@import url('styleboost.css');
.container-mae {
    width: 80%;
    margin: auto;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
    padding: 20px;
  }
  
  .grid-item {
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
  }
  
  .grid-item img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
    border-radius: 10px;
    cursor: zoom-in;
  }
  
  .grid-item h3 {
    margin: 0;
  }

  .titulo-mobile .titulo-m{
    display: none;
  }

  @media screen and (max-width: 678px) {
    .titulo-mobile {
      width: 100%;
      position: fixed;
      top: 0;
      background: #f2f2f2;
    }
    .titulo-mobile .titulo-m{
      width: 100%;
      font-size: 30px;
      padding: 10px;
      display: block;
      margin-top: 0;
    }

    .container-mae {
      margin-top: 50px;
      margin-bottom: 70px;
    }
  }
